# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import os

os.system('cls' if os.name == 'nt' else 'clear')

n = int(input('Введите кол-во эл-тов первого множества: '))
a_list = []

for i in range(0, n):
    a_list.append(int(input('введите эл-т массива: ')))

m = int(input('Введите кол-во эл-тов второго множества: '))
b_list = []

for i in range(0, m):
    b_list.append(int(input('введите эл-т массива: ')))

c_list = []

for i in a_list:
    for j in b_list:
        if i == j:
            c_list.append(j)
c_list.sort()

print(set(c_list))
